@import ../theme
    
.error-container
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    &--icon
        margin-bottom: 0.5rem
    &--heading
        color: $dark-error-color
    &--heading, &--description
        font-family: $brand-font-family-mono
    &--description
        font-size: 14px
        max-width: 600px

@media screen and (min-width: $breakpoint-lg)
    @media screen and (max-height: 800px)
        .error-container
            height:250px