@import ../theme

.modal-content
    border-radius: 0
.modal-footer
    border-top: none
.modal-header
    border-bottom: none
    .close:focus
        outline: 0

.theme-modal
    .modal-header
        padding: 2rem 2rem 1rem 2rem
    .modal-body
        padding: 0 2rem 3rem 2rem
    .modal-body ~ .modal-footer
        padding: 0 2rem 3rem 2rem
        margin-top: -1rem
    .modal-footer
        text-align: center
        padding: 2rem 2rem 3rem 2rem
        justify-content: flex-start
    input[type="submit"]:only-child
        width: 100%

.theme-modal #session-list-modal-body
    min-height: 200px
.theme-modal.open-workspace
    .empty-placeholder
        background: $light-gray-color
        padding: 35px 20px
        h5
            margin-top: 10px
            margin-bottom: 0