//  (c) Meta Platforms, Inc. and affiliates. Copyright
@import ../theme

.pagination
    .page-link
        border-radius: 0 !important
        color: $brand-primary-color
        svg 
            margin: 4px
        &:hover
            background-color: $light-gray-color
            border-color: $light-gray-color
    .page-item
        .page-link
            border-color: $light-gray-color
        &:disabled
            color: $disabled-gray

.paging_simple
    .paginate_button
        border-radius: 0 !important
        padding-bottom: 0.75em
        padding-top: 0.75em
        padding-left: 2em
        padding-right: 2em
        color: $brand-primary-color
        svg 
            margin: 4px
        &:hover
            background-color: $light-gray-color
            border-color: $light-gray-color
            cursor: pointer
    .page-item
        .paginate_button
            border-color: $light-gray-color
        &:disabled
            color: $disabled-gray