@import ../theme

.table-modal
    thead
        border-bottom: solid 2px $brand-primary-color
        th
            border-bottom: none
            border-top: none
    .errorlist
        margin-left: 0
        padding-left: 0

.theme-table
    thead
        background: $light-gray-color
    .thead
        background: $light-gray-color
    .tr
        display: flex
        flex-flow: row
        justify-content: space-between
        align-items: center
    .thead .tr
        align-items: flex-end
        padding: 0.75rem
        align-items: center
        font-weight: 800
    .thead p,
    .tbody p
        margin: 0
    th, td
        font-size: 0.938rem
    th
        line-height: 1.2rem
        padding: 0.6rem 0.3rem
        vertical-align: bottom !important
    th .sub-label
        font-weight: 400
        font-size: $xsmall-font-size
        line-height: 0.9rem
        display: block
    .tbody .tr
        padding: 0.75rem
        border-bottom: solid 1px $light-gray-color
        display: flex
        align-items: center
    td
        padding: 0.75em

.dataTables_info
    display: none

.dataTables_filter
    text-align: left !important

.theme-table th
    .sort-ap
        display: inline-flex
        .sort-btn path
            transition: 0.2s all ease
        &:hover .sort-btn
            background: transparent
            path
                stroke: $brand-secondary-color

.thead-modal
    background: $light-gray-color

.theme-table.open-workspace
    .th-column
        font-weight: bold
    .workspace-name
        width: 50%
        a:not(.sort-ap)
            display: block
    .tower-count
        width: 10%
    .last-edit
        width: 20%
    .actions
        width: 10%
        margin-left: 1rem
    .session-btn
        border: 0
        background: transparent
        width: 40px
        height: 40px
        margin-left: 1rem
        svg path
            stroke: $mid-gray-color-2
            transition: 0.2s all ease-in-out
        &:focus
            outline: 0
    .desktop-only
        display: inline-block
    .mobile-only
        display: none

// large screen and smaller
@media (max-width: $breakpoint-lg)
    .theme-table.open-workspace
        .workspace-name
            width: 45%
        .tower-count
            width: 10%
        .last-edit
            width: 20%
        .actions
            width: 10%
            margin-left: 1rem

// small screen and smaller
@media (max-width: $breakpoint-md)
    .theme-table.open-workspace
        .tbody .tr
            display: flex
            align-items: flex-start
            flex-flow: column
        .workspace-name, .tower-count, .last-edit, .actions
            width: 100%
        .workspace-name
            margin-bottom: 10px
        .mobile-only
            display: inline-block
        .desktop-only
            display: none
        .session-btn
            padding: 0
            width: 17px
