@import ../theme
    
.webgl2notsupported
    position: absolute
    z-index: 1
    background: white
    text-align: center
    width: 100%
    height: 100%
    min-height: 400px
    padding: 100px 15px 15px 15px
    &--heading
        color: $dark-error-color
        font-size: $base-font-size
        margin-top: 20px
    &--heading, &--description
        font-family: $brand-font-family-mono
    &--description
        font-size: $small-font-size
        max-width: 400px
        margin: auto