@use '../atoms/_collapse-button'
@use '../atoms/headings'
@use '../atoms/_tooltips'
@use '../atoms/loading-icon'
@use '../atoms/_popover'
@use '../atoms/toggle-switch'
@use '../atoms/_swatches'
@use '../atoms/_double_sided_slider'
@use '../molecules/_map-tooltips'
@use '../molecules/_footnotes'
@use '../molecules/modals'
@use '../organisms/_map-view'
@use '../atoms/_reconnecting_status'
@use '../organisms/_market-eval-stats'
@use '../organisms/_market-eval-overlaybar'
@use 'global.sass'
@import ../theme

.market-eval-container
    display: flex
    flex-flow: column
    justify-content: flex-start
    align-items: center
    height: 100%

@media (min-width: $breakpoint-md)
    .market-eval-container
        flex-flow: row

    #map
        min-height: calc(100vh - 50px)

    @media (max-width: $breakpoint-md) 
        .market-eval-container
            flex-flow: column
        #map
            min-height: 500px
