@use '../atoms/headings'
@use '../atoms/buttons'
@use '../atoms/loading-icon'
@use '../atoms/tooltips'
@use '../atoms/_collapse-button'
@use '../atoms/_reconnecting_status'
@use '../atoms/_footnote-id'
@use '../molecules/cards'
@use '../molecules/_map-tooltips'
@use '../molecules/_footnotes'
@use '../molecules/frequency_dropdown'
@use '../molecules/webgl2-error-msg'
@use '../molecules/error-container'
@use '../organisms/profile-view'
@use '../organisms/map-view'
@use '../organisms/lidar-availbility-mapbox-popup'
@use '../organisms/radio-view'
@use 'global.sass'
@use '../mixins'
@use '../fonts'
@use '../overrides'
@import '../theme'

body
    background-image: none

.sources-page
    flex-direction: row
    min-height: calc(100vh - 100px)
    height: max-content

    .sources-page-sidebar
        width: 25%

        .sources-page-links-wrapper
            background-color: $brand-primary-color
            min-height: calc(0.38 * (100vh - 100px))

            .sources-page-links
                margin: 0 auto
                padding: 3rem 0
                width: 50%

                ul
                    list-style-type: none
                    margin: 0 auto
                    display: block

                    li
                        padding: 5px 0
                        line-height: 2rem

                a
                    text-decoration: none
                    color: white
                    font-weight: 300
                    padding-bottom: 2px

    .sources-page-main
        background: linear-gradient(to bottom, $brand-theme-color 0 200px, transparent 200px 100%)
        width: 75%

        .sources-page-content
            background-color: white
            display: flex
            flex-direction: column
            margin: 50px 200px 50px -50px
            padding: 50px 25px
            max-width: 1000px

            h1
                padding: 0 25px

            .sources-page-disclaimer
                padding: 1.5rem 0
                p
                    padding: 0 25px
                    font-weight: bold
                    line-height: 28px

ol.footnotes
    padding-left: min(40px, 7vw)
    padding-right: 25px
    
    li
        font-size: $base-font-size
        padding: 2px 0px 2px 9px
        line-height: 1.7rem
        margin-bottom: 16px

    .footnote-highlight
        background-color: lighten($brand-theme-color, 10%)

@media(max-width: 1100px)
    .sources-page
        flex-direction: column

        .sources-page-sidebar
            height: 150px
            width: 100%

            .sources-page-links-wrapper
                background-color: $brand-primary-color
                min-height: 150px

                .sources-page-links
                    margin: 0 auto
                    padding: 2rem 0
                    width: 95vw

                    ul
                        white-space: nowrap
                        overflow-x: scroll
                        display: flex
                        padding-left: 0
                        -ms-overflow-style: none
                        scrollbar-width: none

                        &::-webkit-scrollbar
                            display: none

                        li
                            padding: 0.75rem 20px
                            display: inline

        .sources-page-main
            background: none
            height: 90%
            width: 100%

            .sources-page-content
                margin: -60px 0 5vh 0
                width: 100%
                max-width: 1100px

                h5
                    padding-left: min(1vw, 25px)

                .sources-page-disclaimer
                    padding: min(5vw, 25px) 0
                    p
                        padding-left: min(1vw, 25px)
    ol.footnotes
        padding-left: 33px
        padding-right: 25px

// @media and (min-width: 1101px) and (max-width: 1300px)
    // adjust spacing