@use '../atoms/headings'
@use '../atoms/_footnote-id'
@use '../molecules/forms'
@use '../molecules/tables'
@use '../molecules/_modals'
@use '../organisms/workspace-nav'
@use '../organisms/workspace-footer'
@use '../organisms/signup_signin'
@use '../organisms/theme-background'
@use '../atoms/buttons'
@use '../organisms/settings_page'
@use '../overrides'
@use '../organisms/_mapbox_overrides'
@use '../molecules/_pagination_nav'
@use '../molecules/_map_layer_sidebar'
@use '../pages/_dashboard.sass'
@use 'global.sass'


html, body
    min-height: 100%
.bulk-upload-modal label
    padding-right: 10px

.workspace-container
    min-height: calc(100vh - 50px)
    height: calc(100vh - 50px)