// Styles that are specific to the "ISP Toolbox" theme

$brand-theme-color: #C2D8EC
$brand-primary-color: #5692D1  
$brand-secondary-color:#1172A9
$brand-ternary-color: #E2ECF5

$white-color: #fff 
$disabled-gray: #A2A2A2
$light-gray-color: #F5F4F4
$light-gray-color-2: #C6C6C6
$mid-gray-color: #919191 
$mid-gray-color-2: #4B4B4B
$mid-gray-color-3:#3e4043
$brand-dark-gray-color: #2D2D2D

$success-color: #42B72A
$error-color: #F23E3E
$dark-error-color: #D82020

$brand-font-family-sans-serif: 'Basis Grotesque Pro', Helvetica, Arial, sans-serif    
$brand-font-family-mono: 'Basis Grotesque Pro Mono', 'SFMono-Regular', 'Liberation Mono', Courier, monospace 

// Media Queries
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-lg-min: 992px
$breakpoint-lg-max: 991px
$breakpoint-xl: 1200px
$breakpoint-2x: 1400px
$breakpoint-3x: 1600px


// The width of container to 1600px only on screens larger than 1200px 
@media (min-width: 1200px) 
  .container.wide
      max-width: 1600px