$isptoolbox-theme-color: #C2D8EC
$isptoolbox-theme-secondary-color: #5692D1
$isptoolbox-button-primary-color: #5692d1
$isptoolbox-button-secondary-color: #ffffff
$isptoolbox-dark-gray-color: #2D2D2D
$isptoolbox-offwhite: #F5F4F4

$isptoolbox-font-family-mono: 'Basis Grotesque Pro Mono', 'SFMono-Regular', 'Liberation Mono', Courier, monospace 