@use '../atoms/button'
@use '../atoms/loading-icon'
@use '../atoms/tooltip'
@use '../molecules/card'
@use '../organisms/profile-view'
@use '../fonts'
@use '../theme'

body
    overflow: auto !important
    h5
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 27px
        letter-spacing: 0.01em

    // potree overrides
    .annotation
        .annotation-titlebar
            border-radius: 0px
            .annotation-label
                font-family: "Basis Grotesque Pro", Helvetica, Arial, sans-serif
