@import ../theme
body
    .isptoolbox-btn
        border-radius: 0 !important
        border-color: $brand-primary-color !important
    .btn-secondary
        background-color: $white-color !important
        color: $brand-primary-color !important
    .btn-primary
        background-color: $brand-primary-color !important
        color: $white-color


