@keyframes triangleBreathing
  from
    opacity: 100%
  to 
    opacity: 0%
  
.WispLoadingIcon_animatingRectangle 
  animation-direction: alternate
  animation-duration: 0.6s
  animation-iteration-count: infinite
  animation-name: triangleBreathing
