@import ../theme
.isptoolbox-tooltip-inner
    text-align: left
    background: $isptoolbox-tooltip-color
    border-radius: 0
    padding-left: 30px
    padding-right: 30px
    padding-top: 10px
    font-family: "Basis Grotesque Pro", Helvetica, Arial, sans-serif
    max-width: 400px

    .los-chart-legend
        margin-bottom: 10px
.isptoolbox-tooltip
    opacity: 1 !important
    .isptoolbox-tooltip-colorbox
        display: block
        width: 14px
        height: 7px
    .isptoolbox-los
        background: #5692D1
    .isptoolbox-fresnel
        background: #28F4C6
    .isptoolbox-lidar
        background: #C4CCD2
    .isptoolbox-terrain
        background: #687A8A
    .isptoolbox-obstruction
        background: #E18D8D
    .list-item
        margin-top: auto
        margin-bottom: auto
        padding-left: 10px
    .isptoolbox-bullet-line
        display: flex
        align-items: center
    .isptoolbox-data-source
        font-size: 8px
    p
        margin-bottom: 0px
    .arrow::before
        border-top-color: $isptoolbox-tooltip-color