@import ../theme
body
    .isptoolbox-btn
        border-radius: 0 !important
        border-color: $isptoolbox-button-primary-color !important
    .btn-secondary
        background-color: $isptoolbox-button-secondary-color !important
        color: $isptoolbox-button-primary-color !important
    .btn-primary
        background-color: $isptoolbox-button-primary-color !important
        color: white


