@import ../theme

.collapse-button
    width: 40px
    position: relative
    z-index: 1040
    left: 10px
    top: -24px

    a
        background-color: $brand-theme-color
        padding: 0.75rem 0.75rem 0.5rem 0.75rem
        display: flex
        align-items: center
        justify-content: center
    &--icon
        display: flex
    &--empty-bar
        background-color: $brand-theme-color
        height: 20px
        display: flex
    [data-toggle="collapse"]
        &.collapsed .if-not-collapsed
            display: none
        &:not(.collapsed) .if-collapsed
            display: none

#map-layers-btn[data-toggle="collapse"]
    background-color: $light-gray-color
    height: 100%
    svg
        margin: 0
    &:hover
        svg path
            fill: #fff
