//  (c) Meta Platforms, Inc. and affiliates. Copyright
@import ../theme

sup
    .footnote--bracket
        color: lighten($mid-gray-color, 10%)
        font-weight: normal

    .footnote--link
        text-decoration: none
        color: inherit
        font-weight: normal

.mapboxgl-popup.map-tooltip
    a.footnote--link
        text-decoration: none
        color: lighten($mid-gray-color, 10%)
        font-weight: normal
        font-size: $xsmall-font-size

    a.footnote--link:hover
        text-decoration: none
        color: inherit

    sup
        .footnote--bracket
            color: lighten($mid-gray-color, 10%)
            font-weight: normal
