//  (c) Meta Platforms, Inc. and affiliates. Copyright
@import ../theme

.toggle-switch 
    display: inline-block
    height: 26px
    outline: none
    position: relative
    width: 44px
    margin-bottom: 0

    input 
        height: 80%
        position: absolute
        width: 90%
        top: 2px
        left: 5px

    .slider 
        background-color: $light-gray-color
        border: solid 1px lighten($mid-gray-color, 5%)
        border-radius: 29px
        bottom: 0
        cursor: pointer
        left: 0
        position: absolute
        right: 0
        top: 0
        -webkit-transition: 0.4s
        transition: 0.4s
        min-width: 44px

    .slider:before
        background-color: $mid-gray-color
        border-radius: 50%
        bottom: 3px
        content: ''
        height: 18px
        left: 3px
        position: absolute
        -webkit-transition: 0.4s
        transition: 0.4s
        width: 18px

    input:checked + .slider 
        background-color: $brand-primary-color
        border: solid 1px $brand-primary-color

    input:focus + .slider
        box-shadow: 0 0 1px $brand-primary-color

    input:checked + .slider:before
        background-color: $white-color
        transform: translateX(18px)
        -ms-transform: translateX(18px)
        -webkit-transform: translateX(18px)