@import ../theme
.profile-view
    background-color: $brand-theme-color !important
    display: flex
    flex-flow: column
    .card
        background-color: $brand-theme-color !important
        border: none
        border-radius: 0
        height: 100%
    .card-title
        border-bottom: 2px solid $brand-primary-color
        padding-bottom: 5px
    .input-label
        font-size: $small-font-size
        color: $brand-dark-gray-color
        letter-spacing: .04em
    input
        border-radius: 0 !important
        color: $brand-dark-gray-color
        font-family: $brand-font-family-mono
        font-size: $small-font-size
        border: none
        padding: .375rem 0
        text-align: right
        &[readonly]
            background-color: $light-gray-color
            color: $disabled-gray
            box-shadow: 8px 0px $light-gray-color, -8px 0px $light-gray-color
    .input-with-unit
        align-items: baseline
        background-color: $white-color
        border-bottom: 2px solid $brand-primary-color
        text-align: right
        height: fit-content
        min-width: 130px
    .input-unit
        color: $brand-dark-gray-color
        font-family: $brand-font-family-mono
        padding: .375rem 0 0.375rem 0.15rem
        font-size: $small-font-size
.link-profile-card
    .card-title
        border-bottom: solid 2px $brand-primary-color
        margin-bottom: .75rem
    #link-status--obstructions, #frequency-label, #link-status--loading
        font-size: $small-font-size
    .link-status
        flex-flow: row wrap
        h5
            margin-bottom: 0
    #link_chart
        width: 100%
        height: 300px
    #link-status--loading:after
        overflow: hidden
        display: inline-block
        vertical-align: bottom
        -webkit-animation: ellipsis steps(4,end) 900ms infinite
        animation: ellipsis steps(4,end) 900ms infinite
        content: "\2026"
        width: 0px

    @keyframes ellipsis
        to
            width: 1.25em

    @-webkit-keyframes ellipsis
        to
        width: 1.25e

body
    @media screen and (min-width: $breakpoint-lg)
        .profile-view
            flex-flow: row
        .link-profile-card
            .card-body
                padding-bottom: 0.5rem
            .card-title
                border-bottom: 0
                margin-bottom: 0
            #link-status--obstructions, #frequency-label, #link-status--loading
                font-size: $base-font-size
        @media screen and (max-height: 800px)
            .link-profile-card #link_chart
                height: 250px

    @media screen and (min-width: $breakpoint-lg) and ( min-height: 800px)
        .view-container-3d
            position: relative
    @media screen and (min-width: $breakpoint-lg)
        #potree_render_area
            position: relative !important
    @media screen and (max-width: $breakpoint-lg-max)
        #potree_render_area
            position: static
