@import ../theme


.isptoolbox-form
    #id_business_type
        list-style-type: none !important
        margin-bottom: 2rem
        padding-left: 0px
        display: flex
    #id_individual_role
        list-style-type: none !important
        display: flex
        text-align: left
        margin-bottom: 2rem
        padding-left: 0px
    #id_company_goal
        list-style-type: none !important
        display: flex
        text-align: left
        margin-bottom: 2rem
        padding-left: 0px
    #id_business_type_0
        width: 30px
        margin-left: 1.5rem
    #id_business_type_1
        width: 30px
        margin-left: 1.5rem
    #id_business_type_2
        width: 30px
        margin-left: 1.5rem

@media (min-width: $breakpoint-md)
    .account_setting_form_container
        grid-template-columns: 1fr 1fr

    .account_setting_form_container
        grid-template-columns: 1fr

    .account_settings
        display: block
        padding: 10px
    