@import ../theme

.signup_container
    text-align: center
    background: $brand-theme-color
    label
        font-family: Basis Grotesque Pro
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0.01em
        text-align: left

    input
        margin-bottom: 10px
        line-height: 40px
        padding-left: 5px
    input[type="text"]
        border: none
        border-bottom: 2px solid $brand-primary-color
    input[type="email"]
        border: none
        border-bottom: 2px solid $brand-primary-color
    input[type="password"]
        border: none
        border-bottom: 2px solid $brand-primary-color
    max-width: 500px

    br
        display: none

.valprops
    background: $brand-ternary-color

.isp-signupform
    max-width: 400px