//  (c) Meta Platforms, Inc. and affiliates. Copyright
body
    background-color: #f5f4f4
    background-image: linear-gradient(rgba(0, 0, 0, .035) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, .035) 1px, transparent 1px)
    background-size: 60px 60px, 60px 60px
