@use '../fonts'
@import ../theme

body
    font-family: 'Basis Grotesque Pro' !important

    .dropdown-menu
        border: none
        border-radius: 0px
    
.homepage-logo
    align-items: center
    display: flex
    margin: auto

    .wordmark
        align-items: center
        display: flex
        p
            color: #677b8c
            font-size: 14px
            margin: 0 10px 0 15px
        svg
            height: auto
            width: 100px
    
    @media (max-width: $breakpoint-tablet)
        .wordmark
            display: none

    .logo-container
        display: block
        width: 185px


    
.workspace-nav
    align-items: center
    background-color: #fff
    display: grid 
    grid-template-columns: repeat(3, 1fr)
    height: 70px
    width: 100%
    padding: 0 30px

    .account-dropdown
        display: flex
        flex-direction: row
        justify-content: flex-end
        .dropdown a
            display: flex
            align-items: center
        &--picture
            height: 40px
            width: 40px
            border-radius: 20px
        &--name
            font-family: $brand-font-family-mono
            font-size: 1rem

    .dropdown-menu
        margin-top: 1rem!important
