.homepage-logo
    align-items: center
    display: flex
    padding-left: calc(-23.33px + 5.9vw)

    .wordmark
        align-items: center
        display: flex
        margin-top: -2px
        p
            color: #677b8c
            font-size: 14px
            margin: 0 10px 2px 15px
        svg
            height: auto
            width: 100px

    .logo-container
        display: block
        width: 185px
.workspace-nav
    align-items: center
    background-color: #fff
    display: flex
    height: 70px
    justify-content: space-between
    position: fixed
    top: 0
    width: 100%