@import ../theme

.freq-toggle
    .btn   
        border-radius: 0 !important
        padding-top: 3px
        padding-bottom: 3px
    .active
        background-color: #5692d1 !important
        color: white !important
    .dropdown-menu
        min-width: 0
        border-radius: 0
    .dropdown-toggle
        border: none
        background: white
        border-bottom: 2px solid $isptoolbox-theme-secondary-color